[zookeeper]
servers=[ "zookeeper:2181" ]
timeout=6
root-path="/burrow"

[client-profile.docker]
client-id="burrow"
kafka-version="2.0.1"

[cluster.local]
client-profile="docker"
class-name="kafka"
servers=[ "kafka-1:9092", "kafka-2:9092", "kafka-3:9092" ]
topic-refresh=60
offset-refresh=30
groups-reaper-refresh=30

[consumer.local]
class-name="kafka"
cluster="local"
servers=[ "kafka-1:9092", "kafka-2:9092", "kafka-3:9092" ]
client-profile="docker"
group-denylist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-allowlist=""

[consumer.local_zk]
class-name="kafka_zk"
cluster="local"
servers=[ "zookeeper:2181" ]
zookeeper-path="/local"
zookeeper-timeout=30
group-denylist="^(console-consumer-|python-kafka-consumer-|quick-).*$"
group-allowlist=""

[httpserver.default]
address=":8080"

[storage.default]
class-name="inmemory"
workers=2
intervals=15
expire-group=604800
min-distance=1
