kafka-lag-exporter {
  clusters = [
    {
      name = "my-cluster"
      bootstrap-brokers = "kafka-1:9092,kafka-2:9092,kafka-3:9092,kafka-4:9092,kafka-5:9092"
      labels = {
        env = "dev"
      }
    }
  ]
}
